{%  load static %}
<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
            body{
                font-family: 'Roboto',sans-serif;
                margin:0;
                font-size: 16px;
                background-color: rgb(95, 125, 226);
                /* align-items: center;
                justify-content: center;
                background: url() no-repeat;
                background-position: center;
                background-size: cover;
                height: 100vh;
                display: flex; */
            
            }
            /* .contain{
                text-align: center;
                width: 400px;
                height: 520px;
                background: transparent;
                border-radius: 30px;
                box-shadow: 5px 5px 10px rgba(1,1,1,.3),inset 3px 3px 10px rgba(0,0,0,.2);
                
            } */
            .buttons-container{
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-height: 100vh;
                --button-spacing:20px 0;
            }
            .button{
                background-color: var(--button-background-color);
                background-image: var(--button-background-image);
                background-position: var(--button-background-position);
                background-size: var(--button-background-size);
                border:none;
                border-radius: 35px/50%;
                color:var(--button-color,#383d42);
                cursor:pointer;
                font-size: 15px;
                letter-spacing: 1px;
                margin: var(--button-spacing);
                outline: none;
                padding: 12px 60px;
                text-transform: uppercase;
                transition: background var(--button-transition-duration,0.25s)ease-in-out;
                will-change: background;

            }

            .button--horizontal{
                --button-background-image:linear-gradient( 90deg, #dcff1a, #26ffd5,#26ffd5,#ff44ba);
                --button-background-position:0 0;
                --button-background-size:200% 100%;
                --button-color:#383d42;
            }

            .button--horizontal:hover{
                --button-background-position:100% 0;
            }
            .blend{
                width: 100vw;
                height: 500px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .blend img{
                width: 100%;
                height: 480px;
                position: absolute;
            }
            .blend h1{
                font-size: 100px;
                color: white;
                mix-blend-mode: overlay;
            }
            .box{
                
                margin: auto;
                height: 75%;
                border-style: solid;
                border-image: url("{% static 'tasks/todo_2.jpg' %}");
                border-image-slice: 25;
                border-image-width: 15px;
                border-image-repeat: round; 
                max-width: 700px;
  margin: auto;
  background: white;
  padding: 40px;
            }
        </style>
    </head>
    <body>
        <div class="blend">
            <img src="{% static 'tasks/todo_1.png' %}"/>
            <h1>Welcome To Our To-Do Web App</h1>
        </div>
        <div class="box"><center>
<form method="POST" action="/"> 
    {% csrf_token %}
    <h3 style="color: tomato;font-size: 30px;">Add your Task Here:</h3>
    {{form.title}}
    <br>
    <br>
    <button class="button button--horizontal" name="Create Task">Add</button>
</form>
<br>
</center>
<h3 style="color: tomato;font-size: 30px;">List Of Your Tasks :</h3>

{% for task in tasks %}
    <div style="font-size:30px;">
        <a href="{% url 'update_task' task.id %}">Update</a>
        <a href="{% url 'delete_task' task.id %}">Delete</a>
        <font style="font-style:bold;background: rgb(233, 221, 220); color: rgb(11, 17, 104);">
        {% if task.complete == True %}
        <strike>{{task}}</strike>
        {% else %}
        <span>{{task}}</span>
        {% endif %}
    </font>
    </div>
{% endfor %}
</div>
    </body>
</html>