{%  load static %}
<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
            body{
                font-family: 'Roboto',sans-serif;
                margin:0;
                font-size: 16px;
                background-color: lightcoral;
            }
            .buttons-container{
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-height: 100vh;
                --button-spacing:20px 0;
            }
            .button{
                background-color: var(--button-background-color);
                background-image: var(--button-background-image);
                background-position: var(--button-background-position);
                background-size: var(--button-background-size);
                border:none;
                border-radius: 35px/50%;
                color:var(--button-color,#383d42);
                cursor:pointer;
                font-size: 15px;
                letter-spacing: 1px;
                margin: var(--button-spacing);
                outline: none;
                padding: 12px 60px;
                text-transform: uppercase;
                transition: background var(--button-transition-duration,0.25s)ease-in-out;
                will-change: background;

            }

            .button--horizontal{
                --button-background-image:linear-gradient( 90deg, #dcff1a, #26ffd5,#26ffd5,#ff44ba);
                --button-background-position:0 0;
                --button-background-size:200% 100%;
                --button-color:#383d42;
            }

            .button--horizontal:hover{
                --button-background-position:100% 0;
            }
            .blend{
                width: 100vw;
                height: 500px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .blend img{
                width: 100%;
                height: 480px;
                position: absolute;
            }
            .blend h1{
                font-size: 100px;
                color:white;
                mix-blend-mode: overlay;
            }
            .box{
                
                margin: auto;
                height: 75%;
                border-style: solid;
                border-image: url("{% static 'tasks/todo_6.jpg' %}");
                border-image-slice: 25;
                border-image-width: 15px;
                border-image-repeat: round; 
                max-width: 700px;
  margin: auto;
  background: white;
  padding: 40px;
            }
        </style>
    </head>
    <body>
        <div class="blend">
            <img src="{% static 'tasks/todo_3.jpg' %}"/>
            <h1>Delete Your Task</h1>
        </div>
        <div class="box"><center>


<form method="POST" action="">
    {% csrf_token %}
    <h3 style="color:red;font-size: 30px;">Are you sure you want to Delete "{{item}}"?</h3>
    <button class="button button--horizontal" type="submit" name="Confirm">Delete</button>
    &nbsp;&nbsp;<a href="{% url 'list' %}" style="font-size: 26px;">Cancel</a>

</form>
<br>
</center>
</div>
</body>
</html>

    
